label.hello=Hello Struts! 
main.page.title=Main Page 
main.page.menu=Main Menu 
contact.page.menu=Contact Menu 
add.contact=Add a new Contact 
delete.contact = Delete a Contact
research.contact = Research a contact
list.contact = List contact
group.contact = Group Contact
contact.delete = Contact delete successful
title.error=Error!!! 
contact.add= The following contact has been added to the database
contact.delete= Contact has been remove from the database ! 
creation.groupName.error.required =  Name of group is required ! 
creation.groupName.chiffre.error.required= Name of group don't contains a number
creation.id.error.required=Contact's id is required !
creation.fn.error.required=Contact's fist name is required !
creation.ln.error.required=Contact's last name is required !
creation.email.error.required=Contact's email is required !
creation.fn.chiffre.error.required = first name don't contains a number
creation.ln.chiffre.error.required = last name don't contains a number
creation.city.chiffre.error.required = city don't contains a number
creation.country.chiffre.error.required = country don't contains a number
creation.zip.chiffre.error.required = zip contains only number
creation.numSiret.chiffre.error.required = num siret contains only number
format.email.error.required = Error in the email format
creation.phoneKind.error.required = Contact's phone kind is required !
creation.phoneNumber.error.required = Contact's phone number is required !
creation.street.error.required = Contact's street is required !
creation.zip.error.required = Contact's zip is required !
creation.city.error.required = Contact's city is required !
creation.country.error.required = Contact's country is required !
creation.numSiret.error.required = Contact's num siret is required ! 
research.error.required = A selection is required
delete.id.error = ID not correct
main.addcontact.link=Add Contact
main.deletecontact.link=Delete Contact
main.researchcontact.link=Research Contact
return.home.link = Return Home
label.home = Home
label.return = Return
label.contact.inGroup = Contact in Group 
label.contact.outsideGroup= Choose contact to add in the group 
return.research.link = Return Research
success = Success
contact = Contact
label.contact.numSiret = num Siret
label.contact.id = ID
label.contact.lastName = Last Name
label.contact.firstName = First Name
label.contact.email = E-mail address
label.contact.phoneNumber = Phone number
label.contact.phoneKind = Phone Kind
label.contact.phoneKind.Home = Home
label.contact.phoneKind.Work = Work
label.contact.phoneKind.Mobile = Mobile
label.contact.street  = Street
label.contact.city = City
label.contact.zip = ZIP
label.contact.country = Country
label.groupContact.groupName = Name of Group
label.main.userName = User name
label.main.password = Password
error.main.connexion = Error connection to database 
error.userName.required = The user name is required
error.password.required = The password is required
button.submit = Send
button.reset = Reset
label.button.delete = Delete
label.button.create = Create
label.button.research = Research
label.button.update = Update
label.complete = Please complete the following fields
label.click = Click  here
label.here = Here is 
label.informations = 's profile 
label.choose.delete.contact = Choose the contact you want to delete
label.choose.research.contact = Choose the contact you want
label.contact.research = Research
menu.readcontact.link = Print
menu.updatecontact.link = Update
menu.deletecontact.link = Delete
menu.viewcontact.link = View
menu.updateGroupcontact.link = Update
menu.addGroupcontact.link = Manage Group Contact
menu.viewGroupcontact.link = View
menu.deleteGroupcontact.link = Delete

manageGroupContact.tab.id = ID
manageGroupContact.tab.name = Name of group
manageGroupContact.numberPerson = Number of Person
